<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 strong style="background-color:royalblue">British Royal Wedding Tiaras</h1>
    <div style="background-color:peachpuff;">
        <ol>
            <li style="background-color:peachpuff;"">
                <a href="FringeTiaraofQueenMary.html"> Queen Mary's Fringe Tiara</a></li>
            <li><a href="SpencerTiara.html"> Spencer Tiara</a></li>
            <li><a href="YorkDiamondTiara.html"> York Diamond Tiara</a></li>
            <li><a href="AnthemionTiara.html"> Anthemion Tiara</a></li>
            <li><a href="CartierHaloTiara.html"> Cartier Halo Tiara</a></li>
            <li><a href="QueenMarysBandeauTiara.html"> Queen Mary's Bandeau Tiara</a></li>
            <li><a href="MeanderTiara.html"> Meander Tiara</a></li>
            <li><a href="GrevilleEmeraldKokoshnikTiara.html"> Greville Emerald Kokoshnik Tiara</a></li>
        </ol>
    </div>
    <div style="background-color:royalblue;
        color:white;text-align: center;">
        <h3 style="color:pink">Spencer Tiara</h3><br>
        <h3 style="color:pink">스펜서 티아라</h3><br>
        <img src="./images/SpencerTiara.jpg" width="300px"><br>
        <p>
        착용자 : <strong style="color:pink">다이애나 왕세자빈</strong>
        </p><br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MGS8SoY0S-M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <br>
<br>
<img src="./images/princessdiana.jpg" width="300px"><br>
엘리자베스 2세 여왕과 그의 부군 에딘버러공의 장남이자 왕위 후계자였던<br>
 현 찰스3세의 첫번째 부인 스펜서 백작가의 막내딸 <strong style=color:pink;>레이디 다이애나</strong>의 세기의 결혼식 때 착용한 티아라이다.<br>
<br>
왕실 소유의 티아라가 아니라 귀족 가문 스펜서 백작가의 소유로 스펜서 백작가의 영애들의 결혼식에서 종종 착용되었다.
    </p>
    </div>
</body>
</html>